# Rime user dictionary
#@/db_name	luna_pinyin.userdb
#@/db_type	userdb
#@/rime_version	1.3.1
#@/tick	898
#@/user_id	rime
a 	啊	c=4 d=1.87117 t=898
a li 	阿里	c=1 d=1 t=609
a suo 	阿索	c=1 d=0.737123 t=898
ai rong chong 	埃榮衝	c=1 d=1 t=880
an xin 	安心	c=1 d=0.802519 t=898
ba 	把	c=1 d=0.806541 t=898
ba bie ta 	巴別塔	c=2 d=1.97531 t=491
bai ming dan 	白名單	c=3 d=2.98012 t=898
ban gong 	辦公	c=2 d=0.690734 t=898
bao 	包	c=1 d=0.66365 t=898
bao gao 	報告	c=2 d=1.92312 t=453
bei 	被	c=1 d=0.382893 t=898
bei fen 	備份	c=2 d=1.99501 t=876
bei jing 	北京	c=6 d=2.33728 t=898
bei jing lian tong 	北京聯通	c=1 d=0.491644 t=898
bei nin lao ren jia 	被您老人家	c=1 d=1 t=543
bei zhu 	備註	c=1 d=1 t=894
bi dao 	筆刀	c=1 d=1 t=506
bi jiao 	比較	c=1 d=1 t=886
bian ji 	編輯	c=2 d=1.99005 t=740
bian liang ming 	變量名	c=1 d=0.831104 t=898
bian xing 	變形	c=1 d=0.404542 t=898
biao ge 	表格	c=1 d=1 t=890
bie zhao ji 	別着急	c=1 d=0.782705 t=898
bin zhi 	濱智	c=1 d=1 t=888
bing 	並	c=0 d=0.1 t=814
bing jin xing 	並進行	c=1 d=1 t=815
bing xing 	並行	c=1 d=0.995012 t=898
bo fang qi 	播放器	c=2 d=1.84163 t=898
bu xiang 	不想	c=1 d=0.932683 t=898
bu xiang liao le 	不想撂了	c=1 d=0.852144 t=898
bu yi zhi 	不一致	c=1 d=0.83527 t=898
bu zhi chi 	不支持	c=1 d=0.621885 t=898
cai 	蔡	c=1 d=1 t=433
cai zheng 	財政	c=2 d=1.99501 t=537
can 	燦	c=1 d=0.965605 t=898
che 	車	c=1 d=1 t=415
che hao jia 	車昊珈	c=1 d=0.985112 t=898
che pai 	車牌	c=2 d=0.912251 t=898
cheng du 	程度	c=3 d=1.31667 t=898
chi xu 	持續	c=1 d=1 t=466
chong qing 	重慶	c=1 d=1 t=709
chong wen 	重溫	c=2 d=1.12882 t=898
chong zhi 	充值	c=1 d=1 t=869
chong zhi 	重置	c=1 d=1 t=870
chu 	出	c=1 d=1 t=457
chu 	處	c=0 d=0.0965605 t=898
chu bu 	初步	c=2 d=0.937067 t=898
chuan tong 	傳統	c=1 d=1 t=488
chuo 	戳	c=1 d=1 t=418
ci 	次	c=0 d=0.1 t=753
ci dian 	詞典	c=1 d=1 t=898
ci hui 	詞彙	c=1 d=0.472367 t=898
ci mo kuai 	次模塊	c=1 d=1 t=754
ci zhi 	辭職	c=1 d=0.860708 t=898
da 	大	c=0 d=0.067032 t=898
da dou xiang sheng 	大逗相聲	c=2 d=1.35074 t=898
da huang feng 	大黃蜂	c=1 d=0.396531 t=898
da jie 	大街	c=1 d=0.822835 t=898
da ju yuan 	大劇院	c=0 d=0.0985112 t=898
da ke neng 	大可能	c=0 d=0.1 t=565
da sha 	大廈	c=1 d=0.798516 t=898
da xiao 	大小	c=1 d=1 t=787
da xue 	大學	c=1 d=0.546575 t=898
dan geng 	但更	c=0 d=0.1 t=565
dan geng da ke neng 	但更大可能	c=1 d=1 t=566
dang an 	檔案	c=5 d=1.49847 t=898
dang an guan 	檔案館	c=0 d=0.0771052 t=898
dang an ju 	檔案局	c=2 d=0.880767 t=898
dang de 	黨的	c=1 d=1 t=450
dang shi 	當時	c=1 d=1 t=449
dao 	到	c=2 d=0.941765 t=898
dao bi 	刀筆	c=2 d=1.98511 t=505
dao bi li 	刀筆吏	c=2 d=1.99005 t=496
dao chu 	導出	c=2 d=1.65042 t=898
dao jia 	到家	c=1 d=0.814647 t=898
dao ri ben 	到日本	c=1 d=0.465334 t=898
de 	的	c=10 d=3.25234 t=898
de sheng men 	德勝門	c=0 d=0.071177 t=898
de sheng men wai da jie 	德勝門外大街	c=1 d=0.715338 t=898
dei 	得	c=1 d=0.744532 t=898
deng 	等	c=2 d=0.826959 t=898
deng lu 	登錄	c=1 d=0.346456 t=898
deng wo 	等我	c=1 d=1 t=526
di ceng 	底層	c=1 d=0.97531 t=898
di er zhang 	第二章	c=1 d=1 t=550
dian dui dian 	點對點	c=1 d=1 t=672
dian zi 	電子	c=1 d=0.579842 t=898
diao du qi 	調度器	c=1 d=0.865022 t=898
ding piao 	訂票	c=1 d=0.562705 t=898
ding yi 	定義	c=1 d=1 t=853
dong ge 	董哥	c=2 d=1.88692 t=579
dong jing 	東京	c=1 d=0.369723 t=898
dong xi 	東西	c=1 d=0.755784 t=898
dou 	逗	c=0 d=0.067032 t=898
dou xuan 	都選	c=1 d=0.878095 t=898
dou yin 	逗音	c=1 d=0.869358 t=898
du qu 	讀取	c=1 d=1 t=539
duan 	斷	c=1 d=1 t=475
duan kou 	端口	c=1 d=0.960789 t=898
duan xin 	短信	c=1 d=1 t=863
dui xiang 	對象	c=1 d=1 t=473
duo 	多	c=1 d=1.06126 t=861
duo duo 	多多	c=1 d=1 t=565
duo wen jian 	多文件	c=1 d=1 t=764
en en 	嗯嗯	c=1 d=0.865022 t=898
fa 	發	c=1 d=0.67032 t=898
fa song 	發送	c=1 d=1 t=673
fan li qin 	樊立勤	c=1 d=1 t=871
fan yi 	翻譯	c=4 d=1.09526 t=898
fang an 	方案	c=1 d=0.995012 t=898
fang bian 	方便	c=1 d=1 t=599
fang kuai 	方塊	c=1 d=0.729789 t=898
fang song 	仿宋	c=1 d=1 t=898
fei 	費	c=1 d=1 t=832
fei yong 	費用	c=1 d=1 t=851
fen shu xian 	分數線	c=1 d=0.519442 t=898
fu 	副	c=0 d=0.1 t=734
fu 	富	c=0 d=0.1 t=735
fu fei 	付費	c=1 d=0.367879 t=898
fu gai 	覆蓋	c=1 d=1 t=603
fu hao 	符號	c=0 d=0.099005 t=898
fu hao shu ru 	符號輸入	c=1 d=0.995012 t=898
fu mian 	負面	c=1 d=0.891366 t=898
fu wai 	阜外	c=1 d=0.818731 t=898
fu wen ben 	富文本	c=1 d=1 t=736
fu wen jian 	副文件	c=1 d=1 t=735
fu wu dui xiang 	服務對象	c=2 d=1.97025 t=898
fu wu fei 	服務費	c=1 d=1 t=820
fu wu qi 	服務器	c=1 d=0.909373 t=898
gai 	該	c=2 d=1.92808 t=790
gai dong 	改動	c=1 d=0.782705 t=898
gai mo kuai 	該模塊	c=1 d=1 t=712
gai wei 	改爲	c=2 d=1.62189 t=898
gai zao 	改造	c=0 d=0.1 t=812
gan xiang 	感想	c=1 d=0.646712 t=898
gan xie 	感謝	c=1 d=0.771052 t=898
gao de 	搞得	c=1 d=0.913931 t=898
gao du 	高度	c=1 d=0.909373 t=898
gao fen 	高分	c=1 d=0.718924 t=898
gao xiao 	搞笑	c=1 d=1 t=522
gao xiao 	高校	c=1 d=1 t=521
gao xin ji shu 	高新技術	c=1 d=0.729789 t=898
ge 	個	c=4 d=2.42921 t=898
ge 	各	c=1 d=1 t=779
ge ge 	各個	c=1 d=1 t=742
ge lei 	各類	c=1 d=1 t=601
ge nong min 	個農民	c=1 d=0.951229 t=898
ge qu 	歌曲	c=1 d=0.882497 t=898
ge ren 	個人	c=1 d=0.383714 t=898
gei ni 	給你	c=1 d=1 t=528
gen ju 	根據	c=1 d=0.650561 t=898
gen ju ge ren 	根據個人	c=1 d=0.744532 t=898
geng xin 	更新	c=1 d=0.873716 t=898
gong 	供	c=1 d=1 t=771
gong gong 	公共	c=1 d=0.509156 t=898
gong ju 	工具	c=1 d=0.941765 t=898
gong lve 	攻略	c=1 d=0.532592 t=898
gong neng 	功能	c=9 d=2.96373 t=898
gong wu yuan 	公務員	c=2 d=0.856415 t=898
gong zuo 	工作	c=3 d=1.28769 t=898
gou tong 	溝通	c=1 d=1 t=618
gu ge 	谷歌	c=1 d=0.360595 t=898
gu shi 	故事	c=1 d=1 t=524
gu wen 	古文	c=1 d=1 t=480
gu zhi 	股指	c=1 d=0.522046 t=898
gua le 	掛了	c=1 d=0.852144 t=898
guan fang 	官方	c=2 d=1.21571 t=898
guan li 	管理	c=11 d=3.08633 t=898
guan zhu 	關注	c=1 d=0.66034 t=898
guang pan 	光盤	c=1 d=1 t=540
gui ge 	規格	c=1 d=1 t=856
gui hua 	規劃	c=1 d=1 t=441
guo ban 	國辦	c=1 d=1 t=571
guo ban 	過半	c=1 d=1 t=570
guo cheng 	過程	c=1 d=0.40657 t=898
guo jia 	國家	c=0 d=0.132622 t=898
guo jia da ju yuan 	國家大劇院	c=1 d=0.99005 t=898
guo jia dang an ju 	國家檔案局	c=2 d=1 t=898
guo lv qi 	過濾器	c=1 d=0.806541 t=898
guo nei 	國內	c=1 d=0.904837 t=898
guo shui 	國稅	c=1 d=0.927743 t=898
ha 	哈	c=1 d=1 t=530
ha ha 	哈哈	c=2 d=0.774916 t=898
ha ha ha 	哈哈哈	c=1 d=0.722527 t=898
hai 	孩	c=0 d=0.0392586 t=898
hai bei zhou 	海北州	c=1 d=0.390628 t=898
hai you 	還有	c=0 d=0.1 t=519
hai you ge 	還有個	c=1 d=1 t=520
hai zhi bao 	孩之寶	c=2 d=0.79507 t=898
hao 	號	c=5 d=3.04322 t=898
hao jia 	昊珈	c=1 d=1 t=416
hao wan 	好玩	c=1 d=0.447088 t=898
he 	和	c=6 d=3.0893 t=785
he zuo 	合作	c=2 d=1.956 t=490
hen piao liang 	很漂亮	c=1 d=1 t=552
hou 	後	c=2 d=1.90111 t=898
hou qi 	後期	c=1 d=1 t=600
hu lian wang 	互聯網	c=2 d=1.95123 t=448
hua 	畫	c=1 d=0.67032 t=898
hua ke 	華科	c=1 d=0.740818 t=898
hua wei 	華爲	c=1 d=0.625002 t=898
hua xue 	化學	c=1 d=1 t=485
huan jing 	環境	c=2 d=1.88362 t=898
huang he 	黃河	c=1 d=0.543351 t=898
hui zhi 	回執	c=1 d=1 t=679
hun he 	混合	c=3 d=2.92111 t=898
huo che 	火車	c=1 d=1 t=541
huo qu 	獲取	c=3 d=2.49338 t=898
ji 	及	c=2 d=1.96561 t=642
ji ben 	基本	c=6 d=1.47795 t=898
ji ben xin xi 	基本信息	c=1 d=1 t=613
ji cheng 	集成	c=1 d=1 t=698
ji chu shang 	基礎上	c=1 d=0.822835 t=898
ji du 	季度	c=0 d=0.1 t=767
ji piao 	機票	c=1 d=0.662799 t=898
ji ta 	吉他	c=1 d=0.847894 t=898
ji tuan 	集團	c=0 d=0.0980199 t=898
ji yi 	記憶	c=1 d=0.594521 t=898
jia fan 	賈凡	c=2 d=1.97045 t=898
jia jie hun 	假結婚	c=1 d=0.451581 t=898
jia you 	加油	c=1 d=1 t=576
jian she 	建設	c=2 d=1.9802 t=802
jian ti 	簡體	c=1 d=1 t=896
jian ti zhong wen 	簡體中文	c=1 d=0.537944 t=898
jiang 	講	c=1 d=1 t=529
jiang zuo 	講座	c=1 d=0.960789 t=898
jiao ban 	攪拌	c=1 d=0.878095 t=898
jiao ben 	腳本	c=2 d=1.8149 t=898
jiao gao 	較高	c=1 d=1 t=806
jiao zao 	較早	c=1 d=1 t=803
jie jue 	解決	c=1 d=1.02577 t=898
jie jue le 	解決了	c=1 d=0.985112 t=898
jie mian 	界面	c=3 d=0.967763 t=898
jin 	近	c=1 d=0.418952 t=898
jin du 	進度	c=2 d=1.54881 t=889
jin xing 	進行	c=1 d=0.978095 t=814
jin xiu 	金秀	c=0 d=0.0941765 t=898
jin xiu rong 	金秀榮	c=1 d=0.946485 t=898
jing dong 	京東	c=1 d=0.810584 t=898
jing ke si 	經科司	c=2 d=1.15107 t=807
jing shen 	精神	c=0 d=0.1 t=441
jiu 	就	c=1 d=0.818731 t=898
jiu dei 	就得	c=0 d=0.1 t=568
jiu dei kao 	就得靠	c=1 d=1 t=569
jiu shi 	就是	c=1 d=0.798516 t=898
ju 	局	c=1 d=1 t=559
juan 	娟	c=1 d=0.726149 t=898
jue dui 	絕對	c=1 d=0.918512 t=898
jun 	均	c=1 d=1 t=751
kai fa 	開發	c=2 d=0.916711 t=898
kai zhan 	開展	c=2 d=1.99501 t=800
kao 	靠	c=0 d=0.1 t=568
ke 	可	c=3 d=2.51535 t=752
ke dui 	可對	c=1 d=1 t=782
ke guan 	客觀	c=2 d=1.89583 t=468
ke hu duan 	客戶端	c=1 d=1 t=602
ke xin 	可信	c=0 d=0.1 t=416
ke xin shi jian 	可信時間	c=1 d=1 t=417
ke yi 	可以	c=2 d=1.93239 t=596
kuang ye 	礦業	c=0 d=0.0960789 t=898
kuang ye da xue 	礦業大學	c=1 d=0.965605 t=898
la 	啦	c=2 d=0.937431 t=898
lai 	來	c=1 d=0.843665 t=898
lai yuan 	來源	c=1 d=1 t=879
lao ren jia 	老人家	c=0 d=0.1 t=542
le 	了	c=3 d=2.05353 t=898
lei 	雷	c=1 d=0.666977 t=898
lei si 	類似	c=2 d=1.99501 t=732
lei xing 	類型	c=1 d=1 t=784
leng 	冷	c=1 d=0.882497 t=898
leng cui 	冷翠	c=1 d=1 t=586
li 	李	c=1 d=0.778801 t=898
li 	裏	c=2 d=1.41294 t=898
li 	離	c=2 d=0.414783 t=898
li hai 	厲害	c=1 d=1 t=561
li shun 	理順	c=0 d=0.0810584 t=898
li shun le 	理順了	c=1 d=0.814647 t=898
lian jie 	鏈接	c=0 d=0.0932394 t=898
liang liang 	涼涼	c=1 d=0.878095 t=898
liao 	聊	c=1 d=0.856415 t=898
liao le 	撂了	c=0 d=0.0847894 t=898
liao tian 	聊天	c=1 d=1 t=595
lie biao 	列表	c=1 d=0.918512 t=898
lin 	林	c=1 d=0.339596 t=898
ling 	令	c=0 d=0.099005 t=898
ling dao 	領導	c=2 d=1.96079 t=572
ling yu 	領域	c=1 d=0.913931 t=898
liu lan qi 	瀏覽器	c=1 d=0.980199 t=898
lu 	路	c=1 d=0.748264 t=898
lu jing 	路徑	c=2 d=1.98773 t=898
lu jing wen ti 	路徑問題	c=1 d=0.995012 t=898
lu qu 	錄取	c=1 d=0.97531 t=898
luo shan ji 	洛杉磯	c=2 d=0.848892 t=898
ma 	嗎	c=0 d=0.1 t=582
ma shi 	碼市	c=1 d=1 t=867
man man 	慢慢	c=1 d=0.839457 t=898
man man lai 	慢慢來	c=1 d=0.786628 t=898
mei guo 	美國	c=3 d=1.13164 t=898
mei shi 	沒事	c=1 d=0.778801 t=898
mei you 	沒有	c=1 d=0.891366 t=898
mei you ban fa 	沒有辦法	c=1 d=0.650509 t=898
mi ma 	密碼	c=1 d=0.377192 t=898
min 	民	c=1 d=0.666977 t=898
min jing 	民警	c=1 d=1 t=711
ming cheng 	名稱	c=1 d=1 t=479
ming dan 	名單	c=1 d=0.980199 t=898
ming hang 	名行	c=1 d=0.970446 t=898
ming ling hang 	命令行	c=2 d=1.86018 t=898
ming que 	明確	c=0 d=0.1 t=457
ming que yao qiu 	明確要求	c=1 d=1 t=458
ming xia 	名下	c=0 d=0.0458406 t=898
mo ban 	模板	c=1 d=1 t=413
mo kuai 	模塊	c=20 d=11.6846 t=791
mo ren 	默認	c=1 d=0.349938 t=898
na ge 	哪個	c=1 d=0.421052 t=898
na tian 	那天	c=0 d=0.088692 t=898
ne 	呢	c=1 d=1 t=525
nei bu 	內部	c=1 d=1 t=435
ni 	你	c=0 d=0.154241 t=898
ni men 	你們	c=3 d=1.82344 t=898
ni si kao 	你司考	c=1 d=0.759572 t=898
ni zui jin 	你最近	c=2 d=1.5851 t=898
nian 	年	c=4 d=1.14146 t=898
nian fen 	年份	c=1 d=1 t=891
nin 	您	c=0 d=0.1 t=542
nong min 	農民	c=0 d=0.0946485 t=898
o 	哦	c=1 d=1 t=554
o de 	哦的	c=1 d=0.373439 t=898
pei xun 	培訓	c=2 d=1.85642 t=848
pei zhi 	配置	c=1 d=0.599932 t=898
pei zhi guan li 	配置管理	c=1 d=0.597501 t=898
pei zhi wan cheng 	配置完成	c=1 d=0.955997 t=898
pin yin 	拼音	c=1 d=0.99005 t=898
ping gu bao gao 	評估報告	c=1 d=1 t=873
ping ri 	平日	c=0 d=0.088692 t=898
ping ri na tian 	平日那天	c=1 d=0.891366 t=898
ping tai 	平臺	c=4 d=3.12084 t=533
qi 	七	c=3 d=1.65622 t=898
qi 	器	c=1 d=0.364219 t=898
qi che 	騎車	c=1 d=1 t=519
qi lou 	七樓	c=1 d=0.802519 t=898
qi ming 	起名	c=1 d=1 t=483
qi ta 	其他	c=2 d=0.946485 t=898
qi ye 	企業	c=2 d=0.703496 t=898
qi ye chu 	企業處	c=1 d=0.970446 t=898
qi ye dang an 	企業檔案	c=1 d=1.07531 t=429
qi ye dang an ye wu zhi dao ping tai 	企業檔案業務指導平臺	c=1 d=1 t=430
qi you 	騎友	c=1 d=1 t=518
qiang 	牆	c=1 d=0.384812 t=898
qiang da 	強大	c=1 d=0.647265 t=898
qing chu 	清楚	c=1 d=0.946485 t=898
qing hai sheng 	青海省	c=1 d=0.386741 t=898
qu 	區	c=1 d=0.737123 t=898
qu chong 	去重	c=2 d=1.99005 t=887
qu la 	唿喇	c=0 d=0.1 t=577
qu le 	去了	c=1 d=1 t=556
qu nian 	去年	c=1 d=1 t=465
quan pin 	全拼	c=1 d=0.99005 t=898
qun fa 	羣發	c=1 d=1 t=677
qun hui 	羣暉	c=1 d=0.683861 t=898
qun ti 	羣體	c=1 d=1 t=674
qun zu 	羣組	c=5 d=4.16538 t=670
ren min xi lu 	人民西路	c=1 d=0.786628 t=898
ren ri 	人日	c=3 d=2.96531 t=827
ren shi chu 	人事處	c=1 d=0.97531 t=898
ren tian 	人天	c=4 d=3.85019 t=843
ren wu 	任務	c=1 d=1 t=892
ri 	日	c=1 d=0.955997 t=898
ri ben 	日本	c=0 d=0.0463013 t=898
rong 	榮	c=0 d=0.0941765 t=898
rong he 	融合	c=2 d=1 t=898
ru 	入	c=2 d=0.904837 t=898
ru dang 	入黨	c=5 d=2.81151 t=898
ru dang a 	入黨啊	c=1 d=0.571209 t=898
ru dang zhi yuan shu 	入黨志願書	c=1 d=0.557106 t=898
ruan 	軟	c=0 d=0.0932394 t=898
ruan jian 	軟件	c=2 d=1.19889 t=835
ruan jian dao 	軟件到	c=1 d=1 t=733
ruan jian kai fa 	軟件開發	c=1 d=1 t=826
ruan lian jie 	軟鏈接	c=1 d=0.937067 t=898
san guo yan yi 	三國演義	c=1 d=1 t=883
san nian 	三年	c=1 d=1 t=428
sao miao qi 	掃描器	c=1 d=0.353455 t=898
sha 	啥	c=1 d=0.882497 t=898
shan chu 	刪除	c=1 d=0.955997 t=898
shan xi 	山西	c=1 d=0.995012 t=898
shang chuan 	上傳	c=4 d=3.47974 t=775
shang chuan ji du 	上傳季度	c=1 d=1 t=768
she 	舍	c=1 d=1 t=476
shen 	沈	c=1 d=0.718924 t=898
shen bao 	申報	c=0 d=0.1 t=534
shen bao shu 	申報書	c=1 d=1 t=535
shen fen 	身份	c=1 d=0.362402 t=898
shen hua 	神話	c=1 d=1 t=489
shen pi 	審批	c=0 d=0.1 t=659
sheng chan 	生產	c=2 d=1.87423 t=898
sheng ji 	升級	c=0 d=0.1 t=812
sheng ji gai zao 	升級改造	c=1 d=1 t=813
shi 	市	c=1 d=0.427415 t=898
shi 	是	c=4 d=3.24172 t=847
shi 	時	c=1 d=0.982497 t=775
shi bie 	識別	c=1 d=0.640824 t=898
shi ci 	誓詞	c=2 d=1.14017 t=898
shi hao 	十號	c=0 d=0.168079 t=898
shi hao ling 	十號令	c=1 d=0.995012 t=898
shi hao xian 	十號線	c=1 d=0.694197 t=898
shi jian 	時間	c=0 d=0.1 t=416
shi jie 	世界	c=2 d=1.99501 t=508
shi jie bei 	世界盃	c=1 d=0.440432 t=898
shi jiu 	時就	c=1 d=1 t=451
shi jiu da 	十九大	c=2 d=2.01776 t=452
shi jiu da jing shen 	十九大精神	c=1 d=1 t=442
shi shi 	實施	c=1 d=0.965605 t=898
shi xian 	實現	c=1 d=1 t=598
shi ye dan wei 	事業單位	c=2 d=1.35751 t=898
shi yong 	使用	c=4 d=2.42456 t=898
shou fa 	收發	c=2 d=1.92312 t=652
shou fa 	首發	c=1 d=1 t=633
shou ji 	手機	c=1 d=0.628135 t=898
shou ji 	收集	c=4 d=3.53004 t=690
shu 	書	c=0 d=0.1 t=534
shu chu 	輸出	c=1 d=0.88692 t=898
shu ju 	數據	c=1 d=1 t=878
shu li 	書吏	c=2 d=1.96561 t=500
shu qian 	書籤	c=1 d=1 t=882
shu ru 	輸入	c=1 d=1.06945 t=898
shu tong 	書童	c=1 d=1 t=492
shu yu 	術語	c=2 d=0.990943 t=898
shuang pin 	雙拼	c=2 d=0.995012 t=898
shui jiao 	睡覺	c=1 d=1.10416 t=710
shui jiao ma 	睡覺嗎	c=1 d=1 t=583
shui jiao qu la 	睡覺唿喇	c=1 d=1 t=578
shun feng 	順豐	c=2 d=0.775209 t=898
shuo dao 	說道	c=1 d=1 t=513
shuo ming shu 	說明書	c=3 d=1.65225 t=898
si kao 	司考	c=0 d=0.0755784 t=898
si zhang 	司長	c=1 d=1 t=432
song 	宋	c=1 d=1 t=897
tan 	談	c=0 d=0.0551563 t=898
tan chang 	彈唱	c=1 d=0.843665 t=898
tan gan xiang 	談感想	c=1 d=0.554327 t=898
tang 	湯	c=1 d=0.65377 t=898
tao bao 	淘寶	c=1 d=0.683861 t=898
te ji 	特急	c=1 d=1 t=606
te ti 	特提	c=2 d=1.97531 t=612
teng xun 	騰訊	c=1 d=0.612626 t=898
ti chu 	提出	c=3 d=2.95566 t=461
ti dao 	提到	c=1 d=1 t=456
ti gong 	提供	c=4 d=3.61201 t=763
ti jiao 	提交	c=3 d=2.80086 t=746
ti xie 	提攜	c=1 d=1 t=573
tiao xing ma 	條形碼	c=1 d=0.351692 t=898
tong ji 	統計	c=5 d=4.17853 t=683
tong shi 	同時	c=1 d=1 t=765
tou zi 	投資	c=1 d=0.895834 t=898
tu xing 	圖形	c=1 d=0.927743 t=898
tu zheng ce 	土政策	c=1 d=0.941765 t=898
tui guang 	推廣	c=1 d=1 t=816
tui jian 	推薦	c=2 d=0.994946 t=898
tui jin 	推進	c=1 d=1 t=445
wa 	哇	c=3 d=2.88355 t=560
wai da jie 	外大街	c=0 d=0.071177 t=898
wai zi 	外資	c=1 d=0.88692 t=898
wan an 	晚安	c=4 d=1.74307 t=898
wan cheng 	完成	c=3 d=1.38262 t=898
wan ju 	玩具	c=1 d=0.402524 t=898
wan shang 	晚上	c=1 d=0.737123 t=898
wan yuan 	萬元	c=7 d=6.66103 t=840
wang guan 	網關	c=1 d=1 t=864
wang yan bin 	王雁賓	c=1 d=1 t=431
wang zi 	王子	c=1 d=0.755784 t=898
wei 	爲	c=1 d=1 t=714
wei hu 	維護	c=3 d=2.93605 t=701
wei shen me 	爲什麼	c=1 d=0.444858 t=898
wei xiao 	微笑	c=1 d=0.767206 t=898
wei xin 	微信	c=2 d=0.881166 t=898
wei zhi 	位置	c=1 d=0.951229 t=898
wen 	文	c=1 d=1 t=895
wen ben 	文本	c=2 d=1.96789 t=747
wen dang 	文檔	c=1 d=1 t=737
wen du 	溫度	c=1 d=0.690734 t=898
wen jian 	文件	c=7 d=3.14976 t=898
wen jian shang chuan 	文件上傳	c=2 d=1.57949 t=754
wen jian shang chuan mo kuai 	文件上傳模塊	c=1 d=1 t=755
wen jian shi 	文件時	c=1 d=1 t=776
wen shu 	文書	c=0 d=0.1 t=607
wen shu xue 	文書學	c=1 d=1 t=608
wen ti 	問題	c=1 d=1.06945 t=898
wo jiu shi 	我就是	c=0 d=0.0640824 t=898
wo jiu shi zhe me 	我就是這麼	c=1 d=0.644036 t=898
wo men 	我們	c=2 d=0.88692 t=898
wo men de 	我們的	c=1 d=1 t=517
wu 	五	c=1 d=1 t=440
wu fa 	無法	c=1 d=0.357007 t=898
xi bei 	西北	c=1 d=0.511709 t=898
xi bei da xue 	西北大學	c=1 d=0.99005 t=898
xi cheng 	熙成	c=1 d=0.794534 t=898
xi ge zao 	洗個澡	c=1 d=1 t=577
xi hai an 	西海岸	c=1 d=0.412714 t=898
xi ning 	西寧	c=1 d=0.527292 t=898
xi qu 	西區	c=1 d=0.771052 t=898
xi tong 	系統	c=10 d=4.33134 t=898
xi ya tu 	西雅圖	c=4 d=1.70381 t=898
xia ban 	下班	c=1 d=1 t=527
xia tian 	夏天	c=1 d=0.687289 t=898
xia zai 	下載	c=1 d=0.980199 t=898
xian 	線	c=0 d=0.0690734 t=898
xian lu 	線路	c=2 d=0.954419 t=898
xian shi 	顯示	c=1 d=1 t=770
xian zai 	現在	c=1 d=0.355226 t=898
xian zhi 	限制	c=1 d=1 t=789
xiang fa 	想法	c=1 d=1 t=589
xiang mu 	項目	c=4 d=1.5582 t=836
xiang sheng 	相聲	c=0 d=0.067032 t=898
xiao he 	小鶴	c=3 d=1.9459 t=898
xiao li 	小吏	c=1 d=1 t=504
xiao shi 	小時	c=1 d=0.366045 t=898
xiao xi 	消息	c=7 d=6.03759 t=678
xie tong 	協同	c=1 d=1 t=531
xin 	新	c=0 d=0.0373439 t=898
xin de 	新的	c=1 d=1 t=557
xin xi 	信息	c=9 d=7.28603 t=748
xin xi hua 	信息化	c=4 d=3.90671 t=804
xin xi shou ji 	信息收集	c=1 d=1 t=614
xin zhu ji 	新主機	c=1 d=0.375311 t=898
xiu gai 	修改	c=3 d=2.36948 t=898
xu qiu 	需求	c=3 d=2.13026 t=855
xu qiu fen xi 	需求分析	c=1 d=1 t=858
xu yao 	需要	c=4 d=1.17403 t=898
xue 	學	c=0 d=0.1 t=607
xue 	雪	c=1 d=0.722527 t=898
xue dian 	學點	c=1 d=0.752014 t=898
ya 	亞	c=1 d=0.70822 t=898
ya suo 	壓縮	c=4 d=3.30284 t=898
ya suo hou 	壓縮後	c=1 d=0.891366 t=898
yan jiao 	燕郊	c=1 d=0.763379 t=898
yan shou 	驗收	c=1 d=1 t=844
yao 	要	c=1 d=1 t=462
yao hao 	搖號	c=1 d=0.694197 t=898
yao kao 	腰靠	c=1 d=0.687289 t=898
yao qiu 	要求	c=1 d=1.09851 t=460
ye 	燁	c=1 d=0.759572 t=898
ye jin 	冶金	c=1 d=0.844309 t=898
ye jin dang an guan 	冶金檔案館	c=1 d=0.774916 t=898
ye wu 	業務	c=2 d=0.944667 t=659
ye wu shen pi 	業務審批	c=1 d=1 t=660
ye wu zhi dao 	業務知道	c=2 d=1.7788 t=471
yi dian 	一點	c=1 d=0.763379 t=898
yi dong 	移動	c=1 d=0.463013 t=898
yi hou 	以後	c=3 d=0.733447 t=898
yi nian 	一年	c=1 d=1 t=833
yi qian 	以前	c=1 d=1 t=516
yi xie 	一些	c=1 d=0.755784 t=898
yin shua 	印刷	c=1 d=1 t=850
yin yong 	引用	c=2 d=1.88692 t=777
ying 	應	c=2 d=1.49411 t=762
ying fang 	盈芳	c=1 d=1 t=434
ying wen 	英文	c=5 d=0.826638 t=898
ying yu 	英語	c=1 d=1 t=503
yong 	用	c=1 d=1 t=597
yong hu 	用戶	c=5 d=3.86953 t=700
yong hu ming 	用戶名	c=1 d=0.348192 t=898
you hua 	優化	c=1 d=1 t=814
you shi jian 	有時間	c=0 d=0.0737123 t=898
you shi jian le 	有時間了	c=2 d=1.57193 t=898
you xian gong si 	有限公司	c=0 d=0.070822 t=898
yu fa 	語法	c=2 d=0.904837 t=898
yu ming 	域名	c=1 d=0.913931 t=898
yu suan 	預算	c=1 d=1 t=538
yuan 	元	c=4 d=3.47917 t=868
yuan 	媛	c=1 d=0.782705 t=898
yuan gao 	原稿	c=1 d=0.985112 t=898
yuan su 	元素	c=1 d=1 t=484
yuan zi zhong 	原子鐘	c=1 d=1 t=610
yuan zui 	原罪	c=1 d=0.442639 t=898
yue 	月	c=2 d=0.951229 t=898
yun 	云	c=1 d=0.99005 t=898
yun wei 	運維	c=1 d=1 t=831
yun xing qing kuang 	運行情況	c=1 d=1 t=811
yun ying shang 	運營商	c=1 d=1 t=862
za yang 	咋樣	c=0 d=0.0767206 t=898
za yang la 	咋樣啦	c=1 d=0.771052 t=898
zai 	再	c=1 d=0.83527 t=898
zai 	在	c=2 d=0.818731 t=898
zai ru 	載入	c=1 d=0.99005 t=898
zan 	讚	c=1 d=1 t=562
zao xing 	造型	c=1 d=1 t=545
ze 	澤	c=1 d=0.704688 t=898
zei chao 	賊巢	c=1 d=0.873716 t=898
zen me 	怎麼	c=1 d=0.895834 t=898
zen me le 	怎麼了	c=1 d=1 t=474
zen me shuo 	怎麼說	c=1 d=1 t=499
zeng jia 	增加	c=3 d=2.51154 t=898
zhan 	戰	c=1 d=0.88692 t=898
zhan nei 	站內	c=1 d=1 t=631
zhang 	張	c=2 d=0.701173 t=898
zhang hu 	賬戶	c=1 d=1 t=706
zhang peng 	帳篷	c=0 d=0.1 t=514
zhao 	趙	c=1 d=0.66365 t=898
zhe ge 	這個	c=1 d=1 t=544
zhe me 	這麼	c=0 d=0.0640824 t=898
zhen jing 	震驚	c=0 d=0.1 t=545
zhen jing le 	震驚了	c=1 d=1 t=546
zheng fu 	政府	c=1 d=0.429557 t=898
zheng wu 	政務	c=2 d=0.659776 t=898
zheng wu ji piao 	政務機票	c=1 d=0.565525 t=898
zhi ban 	值班	c=2 d=1.86071 t=611
zhi bao 	之寶	c=0 d=0.0392586 t=898
zhi chi 	支持	c=1 d=1 t=726
zhi dao 	指導	c=4 d=3.19474 t=510
zhi dao 	知道	c=0 d=0.1 t=420
zhi fu 	支付	c=1 d=0.631284 t=898
zhi jin 	至今	c=1 d=0.618783 t=898
zhi luo 	直落	c=0 d=0.0458406 t=898
zhi luo ming xia 	直落名下	c=1 d=0.460704 t=898
zhi wen 	指紋	c=1 d=0.637628 t=898
zhi yuan shu 	志願書	c=0 d=0.0554327 t=898
zhong 	中	c=4 d=2.78072 t=773
zhong guo 	中國	c=3 d=0.960789 t=898
zhong guo jiao tong jian she 	中國交通建設	c=0 d=0.070822 t=898
zhong guo jiao tong jian she you xian gong si 	中國交通建設有限公司	c=1 d=0.71177 t=898
zhong qi 	中期	c=1 d=1 t=874
zhong ruan 	中軟	c=0 d=0.0980199 t=898
zhong ruan ji tuan 	中軟集團	c=1 d=0.985112 t=898
zhong wen 	中文	c=1 d=0.726149 t=898
zhong xin 	中心	c=1 d=1 t=591
zhu 	住	c=0 d=0.1 t=514
zhu ce 	註冊	c=1 d=1 t=898
zhu hai 	珠海	c=1 d=0.609571 t=898
zhu ji 	主機	c=0 d=0.0373439 t=898
zhu jiang 	珠江	c=0 d=0.0527292 t=898
zhu jiang ji tuan 	珠江集團	c=1 d=0.529935 t=898
zhu yao 	主要	c=3 d=0.811208 t=898
zhu zhang peng 	住帳篷	c=1 d=1 t=515
zhuang 	莊	c=2 d=1.42002 t=898
zhun bei 	準備	c=2 d=1.51164 t=898
zhun ri 	準日	c=1 d=0.900325 t=898
zi dong 	自動	c=1 d=0.99005 t=898
zi guang ge 	紫光閣	c=2 d=1.12826 t=898
zi ji 	自己	c=1 d=0.904837 t=898
zi jin 	資金	c=1 d=1 t=893
zi liao 	資料	c=4 d=2.57692 t=898
zong jia 	總價	c=1 d=1 t=837
zui jin 	最近	c=0 d=0.0786628 t=898
zuo le 	做了	c=2 d=1.57897 t=898
