# Rime user dictionary
#@/db_name	luna_pinyin.userdb
#@/db_type	userdb
#@/rime_version	1.3.1
#@/tick	167
#@/user_id	rime
a suo 	阿索	c=1 d=1 t=106
bai ming dan 	白名單	c=3 d=2.98012 t=167
bao 	包	c=1 d=0.66365 t=167
bian liang ming 	變量名	c=1 d=0.831104 t=167
bing xing 	並行	c=1 d=0.995012 t=167
bo fang qi 	播放器	c=2 d=1.84163 t=167
bu yi zhi 	不一致	c=1 d=0.83527 t=167
cheng du 	程度	c=1 d=1 t=167
chu bu 	初步	c=1 d=0.937067 t=167
ci dian 	詞典	c=1 d=1 t=167
ci zhi 	辭職	c=1 d=0.860708 t=167
da jie 	大街	c=1 d=0.822835 t=167
da ju yuan 	大劇院	c=0 d=0.0985112 t=167
da sha 	大廈	c=1 d=0.798516 t=167
dang an guan 	檔案館	c=0 d=0.0771052 t=167
dao 	到	c=1 d=1 t=155
dao chu 	導出	c=2 d=1.94649 t=134
dao jia 	到家	c=1 d=0.814647 t=167
de 	的	c=3 d=2.82823 t=159
de sheng men 	德勝門	c=0 d=0.071177 t=167
de sheng men wai da jie 	德勝門外大街	c=1 d=0.715338 t=167
di ceng 	底層	c=1 d=0.97531 t=167
diao du qi 	調度器	c=1 d=0.865022 t=167
dou xuan 	都選	c=1 d=0.878095 t=167
dou yin 	逗音	c=1 d=0.869358 t=167
duan kou 	端口	c=1 d=0.960789 t=167
fa 	發	c=1 d=0.67032 t=167
fan yi 	翻譯	c=1 d=0.839457 t=167
fang an 	方案	c=1 d=0.995012 t=167
fu hao 	符號	c=0 d=0.099005 t=167
fu hao shu ru 	符號輸入	c=1 d=0.995012 t=167
fu mian 	負面	c=1 d=0.891366 t=167
fu wai 	阜外	c=1 d=0.818731 t=167
gai dong 	改動	c=1 d=1 t=118
gai wei 	改爲	c=2 d=1.94176 t=131
gan xie 	感謝	c=1 d=1 t=115
gao xin ji shu 	高新技術	c=1 d=0.729789 t=167
ge 	個	c=2 d=1.66698 t=167
ge qu 	歌曲	c=1 d=0.882497 t=167
ge ren 	個人	c=0 d=0.1 t=107
gen ju 	根據	c=0 d=0.1 t=107
gen ju ge ren 	根據個人	c=1 d=1 t=108
geng xin 	更新	c=1 d=1 t=140
gong neng 	功能	c=3 d=2.40905 t=167
gong wu yuan 	公務員	c=1 d=0.856415 t=167
gua le 	掛了	c=1 d=0.852144 t=167
guo jia 	國家	c=0 d=0.0985112 t=167
guo jia da ju yuan 	國家大劇院	c=1 d=0.99005 t=167
guo lv qi 	過濾器	c=1 d=0.806541 t=167
hao 	號	c=4 d=3.04322 t=167
hou 	後	c=2 d=1.98861 t=158
hua ke 	華科	c=1 d=0.740818 t=167
huan jing 	環境	c=2 d=1.88362 t=167
hun he 	混合	c=3 d=2.92111 t=167
huo qu 	獲取	c=2 d=1.99501 t=149
ji chu shang 	基礎上	c=1 d=1 t=128
ji ta 	吉他	c=1 d=0.847894 t=167
ji tuan 	集團	c=0 d=0.0980199 t=167
jiao ban 	攪拌	c=1 d=1 t=141
jiao ben 	腳本	c=2 d=1.94649 t=153
jie jue 	解決	c=1 d=1.04649 t=163
jie jue le 	解決了	c=1 d=1 t=164
jing dong 	京東	c=1 d=0.810584 t=167
juan 	娟	c=1 d=0.726149 t=167
jue dui 	絕對	c=1 d=1 t=150
kai fa 	開發	c=1 d=0.733447 t=167
le 	了	c=2 d=2.09501 t=163
li 	李	c=1 d=0.778801 t=167
lian jie 	鏈接	c=0 d=0.1 t=153
ling yu 	領域	c=1 d=0.913931 t=167
liu lan qi 	瀏覽器	c=1 d=0.980199 t=167
lu 	路	c=1 d=0.748264 t=167
lu jing 	路徑	c=2 d=2.00771 t=165
lu jing wen ti 	路徑問題	c=1 d=1 t=166
min 	民	c=1 d=0.666977 t=167
ming hang 	名行	c=1 d=0.970446 t=167
pei zhi 	配置	c=0 d=0.0951229 t=167
pei zhi wan cheng 	配置完成	c=1 d=0.955997 t=167
pin yin 	拼音	c=1 d=0.99005 t=167
qi 	七	c=1 d=0.744532 t=167
qi lou 	七樓	c=1 d=0.802519 t=167
qi ta 	其他	c=1 d=1 t=156
qu 	區	c=1 d=0.737123 t=167
quan pin 	全拼	c=1 d=0.99005 t=167
qun hui 	羣暉	c=1 d=0.683861 t=167
ren min xi lu 	人民西路	c=1 d=0.786628 t=167
rong he 	融合	c=1 d=1 t=167
ru 	入	c=1 d=0.904837 t=167
ruan 	軟	c=0 d=0.1 t=153
ruan lian jie 	軟鏈接	c=1 d=1 t=154
shen 	沈	c=1 d=0.718924 t=167
sheng chan 	生產	c=2 d=1.87423 t=167
shi shi 	實施	c=1 d=0.965605 t=167
shi ye dan wei 	事業單位	c=2 d=1.35751 t=167
shi yong 	使用	c=3 d=2.88825 t=132
shu chu 	輸出	c=1 d=1 t=143
shu ru 	輸入	c=1 d=1.06945 t=167
shuang pin 	雙拼	c=1 d=0.995012 t=167
shun feng 	順豐	c=1 d=0.697676 t=167
tan chang 	彈唱	c=1 d=0.843665 t=167
tou zi 	投資	c=1 d=0.895834 t=167
wai da jie 	外大街	c=0 d=0.071177 t=167
wai zi 	外資	c=1 d=0.88692 t=167
wan cheng 	完成	c=1 d=1.03689 t=167
wang zi 	王子	c=1 d=0.755784 t=167
wei xiao 	微笑	c=1 d=1 t=114
wei zhi 	位置	c=1 d=1 t=157
wen du 	溫度	c=1 d=0.690734 t=167
wen jian 	文件	c=2 d=1.90937 t=165
wen ti 	問題	c=1 d=1.0802 t=165
xi cheng 	熙成	c=1 d=0.794534 t=167
xi qu 	西區	c=1 d=0.771052 t=167
xia tian 	夏天	c=1 d=0.687289 t=167
xia zai 	下載	c=1 d=0.980199 t=167
xiao he 	小鶴	c=2 d=1.9459 t=167
xiu gai 	修改	c=3 d=2.851 t=130
xu yao 	需要	c=1 d=1 t=109
xue 	雪	c=1 d=0.722527 t=167
ya 	亞	c=1 d=0.70822 t=167
ya suo 	壓縮	c=4 d=3.72394 t=143
ya suo hou 	壓縮後	c=1 d=1 t=144
yan jiao 	燕郊	c=1 d=0.763379 t=167
yao hao 	搖號	c=1 d=0.694197 t=167
ye 	燁	c=1 d=0.759572 t=167
ye jin 	冶金	c=1 d=0.844309 t=167
ye jin dang an guan 	冶金檔案館	c=1 d=0.774916 t=167
yi dian 	一點	c=1 d=1 t=113
yi xie 	一些	c=1 d=1 t=111
you xian gong si 	有限公司	c=0 d=0.070822 t=167
yu fa 	語法	c=1 d=1 t=147
yuan 	媛	c=1 d=0.782705 t=167
yun 	云	c=1 d=0.99005 t=167
zai 	在	c=1 d=1 t=127
zai ru 	載入	c=1 d=0.99005 t=167
ze 	澤	c=1 d=0.704688 t=167
zei chao 	賊巢	c=1 d=0.873716 t=167
zeng jia 	增加	c=3 d=2.88896 t=139
zhang 	張	c=1 d=0.701173 t=167
zhong guo jiao tong jian she 	中國交通建設	c=0 d=0.070822 t=167
zhong guo jiao tong jian she you xian gong si 	中國交通建設有限公司	c=1 d=0.71177 t=167
zhong ruan 	中軟	c=0 d=0.0980199 t=167
zhong ruan ji tuan 	中軟集團	c=1 d=0.985112 t=167
zhu ce 	註冊	c=1 d=1 t=167
zhu yao 	主要	c=1 d=1 t=116
zhun ri 	準日	c=1 d=0.900325 t=167
zi dong 	自動	c=1 d=0.99005 t=167
zuo le 	做了	c=2 d=1.90937 t=129
